<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="description" content="life-idioms, get out of the matrix.">
<style type="text/css"  media="all" >/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
html
{
    height: 100%;
    font-size: 10px;
}

body
{
    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    font-weight: 400;
    font-stretch: normal;
    display: block;
    color: #bbbbbb;
    background-color: #424040;
}

.sub
{
    font-size: 0.8em;
    vertical-align: super;
}

.container
{
    display: block;
    width: 90%;
    max-width: 1100px;
    padding: 0.5rem;
    margin: 0 auto;
    background-color: #bbbbbc;
    box-shadow: 0.2rem 0.4rem 1rem 0rem rgba(32,32,32,0.15);
}

.permalink
{
    float: right;
    display: inline-block;
    font-size: 0.7em;
}

header
{
    display: block;
    width: 90%;
    max-width: 1100px;
    padding: 0 0.5rem;
    margin: 0 auto;
    background-color: #744;
    font-weight: 700;
    vertical-align: middle;
    box-shadow: 0.2em 0.8em 1em 0em rgba(32,32,32,0.15);
    z-index: 5;
    color: #e8e8ef;
}
nav
{
    display: block;
    width: 90%;
    max-width: 1100px;
    font-size: 1.6rem;
    padding: 0.5rem;
    margin: 0 auto;
    background-color: #ededef;
    list-style-type: square;
    box-shadow: 0.2em 0.4em 2.0em 0em rgba(32,32,32,0.1);
    z-index: 10;
}

footer
{
    display: block;
    width: 90%;
    max-width: 1100px;
    font-size: 1.6rem;
    padding: 0.5rem;
    margin: 0 auto;
    background-color: #744;
    list-style-type: square;
    box-shadow: 0.2em 0.4em 2.0em 0em rgba(32,32,32,0.1);
    z-index: 10;
    color: black;
    line-height: 1.3em;
}


footer h2
{
    color: #f8deb7;
    padding: 4rem 4.25rem 0rem 4.25rem;
    margin: 2rem;
}

footer p, footer ul
{
    padding: 0rem 4.25rem 0rem 4.25rem;
    margin: 2rem;
    color: #ccb3b3;
}

footer a
{
    color: #84c6ea;
}

a
{
    text-decoration: none;
    color: #5050c0;
    font-weight: 700;
}

a:hover
{
    color: #5000c0;
    text-decoration: underline;
}

.item-nav
{
    padding: 0.32em;
    margin: 1rem 8rem 1rem 8rem;
    display: list-item;
}

h1
{
    font-size: 2.38rem;
    padding: 1.2rem;
    margin: 0em 0em 2.4rem 1.2rem;
    color: #444;
}

h2
{
    font-size: 1.9rem;
    padding: 0.34rem;
    margin: 4rem 0rem 1rem -0.5rem;
    color: #444;
}

p
{
    padding: 1rem 2rem;
    padding: 1rem 2rem;
    max-width: 80rem;
}

ol
{
    margin: 0.85rem;
}

li
{
    display: list-item;
    list-style: square;
    margin: 0rem 0rem 0rem 6rem;
    padding: 0.34rem;
}

strong
{
    font-weight: 700;
}

em
{
    font-style:italic;
}

.prettyprint
{
    font-family: "Inconsolata", "Courier New", "Courier", monospace, sans-serif;
    color: #883900;
}

pre
{
    font-family: "Inconsolata", "Courier New", "Courier", monospace, sans-serif;
    padding: 0rem;
    margin: 1.7rem;
    font-size: 1.53rem;
    line-height: 1.7rem;
    box-shadow: inset 0.15rem 0.3rem 1.5rem 0rem rgba(0,0,0,0.2);
}
.idiom
{
    font-size: 1.7rem;
    color: #222;
    background-color: #ededef;
    display: block;
    padding: 8rem 6rem;
    margin: 2.4rem;
    line-height: 2.5rem;
    box-shadow: 0.17rem 0.34rem 1.7rem 0rem rgba(32,32,32,0.15);
}

#logo
{
    position: relative;
    display: inline-block;
    left: -0.5rem;
    vertical-align: bottom;
}

#title-container
{
    display: inline-block;
    vertical-align: bottom;
    margin: 4.3rem 1rem 4.3rem 1rem;
}

#title
{
    font-size: 2.3rem;
    line-height: 1em;
}

#sub-title
{
    font-size: 0.5em;
    font-style: italic;
    font-weight: normal;
    color: #b37777;
}
/*
#contributors ul
{
    margin: 0rem 0rem 5rem 5rem;
    color: white;
}

#contributors li
{
    color: white;
}
*/</style><title>this.self - A personal log</title></head><body><script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<header><img id="logo" src="d-logo.svg"></img><div id="title-container"><div id="title">life-idioms
<br><div id="sub-title">Where I try to organize ideas.</div></div></div></header><nav><div class="item-nav"><a href="#From-programmer-to-founder">From programmer to founder
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Created Sep 23<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#No-one-will-tell-you-this-business-advice">No one will tell you this business advice
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Created Sep 23<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#Attention-Time-Money-(ATM)">Attention Time Money (ATM)
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Modified Sep 23<span class="sub">th</span> 2021, created Mar 6<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#The-busiest-month-of-my-life">The busiest month of my life
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Created Sep 23<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#What-DPDR-feels-like">What DPDR feels like
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Modified Sep 23<span class="sub">th</span> 2021, created Sep 11<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#Structured-knowledge-that-is-actually-Debt">Structured knowledge that is actually Debt
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Created Sep 19<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#On-being-a-former-sufferer-of-DPDR">On being a former sufferer of DPDR
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Created Sep 19<span class="sub">th</span> 2021
</span></div><div class="item-nav"><a href="#Software-Artifacts-as-elementary-unit">Software Artifacts as elementary unit
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Modified Sep 19<span class="sub">th</span> 2021, created May 22<span class="sub">th</span> 2021
</span></div></nav><div class="container"><a name="From-programmer-to-founder"></a><div class="idiom"><a class="permalink" href="#From-programmer-to-founder">Link
</a><h1>From programmer to founder</h1>
<p>As a software developer turned founder, there has been no shortage of surprising insight and realizations since I started on the business path in 2015.</p>
<ul>
<li>The realization that software development is much more challenging that other parts of a business,</li>
<li>The realization that innovation can be a mistake,</li>
<li>The realization that <a href="#No-one-will-tell-you-this-business-advice">you should probably pick an easy market</a>,</li>
<li>The realization that <a href="#No-one-will-tell-you-this-business-advice">my <em>habitus</em> was a problem</a>,</li>
<li>The realization that the user is always right.</li>
</ul>
</div><a name="No-one-will-tell-you-this-business-advice"></a><div class="idiom"><a class="permalink" href="#No-one-will-tell-you-this-business-advice">Link
</a><h1>No one will tell you this business advice</h1>
<p>Making a software business does teach <a href="#From-programmer-to-founder">a few non-obvious thing</a>.</p>
<p>The best business advice for first-time founders is, in my opinion, the following:</p>
<p><strong>PICK AN EASY MARKET</strong></p>
<p>The corrolary of which is:</p>
<p><strong>DO NOT PICK A DIFFICULT MARKET</strong></p>
<p>and also:</p>
<p><strong>DO NOT PICK A NON-EXISTING MARKET</strong></p>
<p>That's it.</p>
<h2>The problem with heroïcs ideals</h2>
<p>Having to do heroic efforts is indicative of a market that doesn't make lots of money for lots of people. Say, video games if you are the average independent game developer.</p>
<p>Picking a difficult market can symbolically often be a <em>bourgeois</em> decision to keep a high-status and avoid really meddling with lower-class people. As a way to avoid competent competition. Or a way to having &quot;boring&quot; tasks.</p>
<h2>The problem with skewing higher-class</h2>
<p>As a reader of that blog, you may probably skew on richer and higher-educated. This is also the characteristics of early adopters.</p>
<p>In general, most founders  and the first users they will encouter will be a higher-class than the general population. <strong>This is catastrophically bad.</strong></p>
<p>Consequently the stereotypical start-up company will look like this:</p>
<ul>
<li>hiring high-class people,</li>
<li>to make products that mostly appeal to high-class people, and reflect high-class values,</li>
<li>and make no money in the process.</li>
</ul>
<p>That is inevitably far from realizing the growth potential, because <strong>you may inadvertently remove the majority of the target market</strong> with bourgeois thinking.</p>
<p>When I was a lowly snob intern at a very well known audio company, its founder told me very seriously that we were here to make software for everyone, not just snobs like me. Bourgeois thinking is like a tax on society.</p>
<h2>Actionnable advice</h2>
<p>Go the easiest market you can find, that verifiably make a lot of easy money for a non-trivial group of people. Make a product to get your foot in the door, and go bully the weakest competitor in the room.</p>
</div><a name="Attention-Time-Money-(ATM)"></a><div class="idiom"><a class="permalink" href="#Attention-Time-Money-(ATM)">Link
</a><h1>Attention, Time, Money</h1>
<p>I'd like to introduce the unfortunate acronym <strong>ATM</strong> (Attention-Time-Money) as an aggregate measure of economical value of software. For simplicity, these resources can be considered the same quantity and convertible.</p>
<p>Is ATM &quot;pain&quot;? Is it &quot;price&quot;? It's better to think it as <em>the price of a stock</em>.</p>
<p>Much like <em>stocks</em>, the value of ATM (their &quot;price&quot;) aggregates all future revenue/cost associated with a particular piece of software, down to the smallest unit.</p>
<h2>Software Debt</h2>
<p>Successful software artifacts generates positive ATM instead of consuming it (negative ATM).</p>
<p>If a software artifact necessitates positive ATM, it is a software <strong>debt</strong>.
If a software artifact necessitates negative ATM, it is a software <strong>asset</strong>.</p>
<p>Assets and debt <em>are the same thing</em>, points on this flattened 1D axis of Attention, Time, and Money.</p>
<p>Another word for asset will be <strong>successful</strong> software.</p>
<h2>On getting rich / On getting ATM</h2>
<p>An advice on getting rich given by Robert T. Kiyosaki is to acquire assets and not acquire debt: a tautology that still deserved a book.</p>
<p>A translated advice on getting successful software (positive ATM), is to <strong>acquire software assets and not acquire software debt.</strong></p>
<h2>ATM as goal</h2>
<p>This define a criterion for ruling out methods.
Given alternative A and B, <strong>the alternative that maximize ATM is to be preferred in a sytematic way.</strong> However, it is not measurable, and we don't have here the equivalent of a Stock Market to the value of such a stock.</p>
</div><a name="The-busiest-month-of-my-life"></a><div class="idiom"><a class="permalink" href="#The-busiest-month-of-my-life">Link
</a><h1>The busiest month of my life</h1>
<p>In a surprising sequence of events, the month of mid-July to mid-August 2019 was <strong>a lot</strong> more eventful than usual.</p>
<ul>
<li>I moved and then was suspected in the murder of my former landlord, who was killed (I'll write about it later).</li>
<li>Had an brief affair with someone I later fell in love with.</li>
<li>Had a scary one-hour relapse in <a href="#What-DPDR-feels-like">DPDR</a> because of a book.</li>
<li>Moved flat.</li>
<li>People helped get back into the new flat when I locked myself out, and then stole my wallet.</li>
</ul>
<p>All that happened while I didn't really care since I was in the process of releasing a product.</p>
<p>Being adventurous is not exactly a goal to me ; I consider it more like a defect.
I'm thankful such a high-intensity month did not ever repeat.</p>
</div><a name="What-DPDR-feels-like"></a><div class="idiom"><a class="permalink" href="#What-DPDR-feels-like">Link
</a><h1>What DPDR feels like</h1>
<p><em>DICLAIMER: Close this page now. This article isn't meant for anyone to read. You don't want to know. I'm only trying to <a href="#On-being-a-former-sufferer-of-DPDR">remember</a>.</em></p>
<p><em>This is a dangerous article to read. And it was annoying to write. I'm really just doing it to try to connect the dots. Reading about DPDR triggers a strange meditative state for me. I'm genuinely scared to write that shit article. Only read this is you are not an anxious person. There is an interesting article <a href="https://www.theatlantic.com/health/archive/2014/12/enlightenments-evil-twin/383726/">here</a> that is perfectly adequate to explain the most interesting points.</em></p>
<h2>TL;DR</h2>
<p><a href="https://en.wikipedia.org/wiki/Depersonalization-derealization_disorder">DPDR</a> is living without a personnality, and without &quot;storytelling&quot;. What might seems at first like a curious metaphysical experience, is also a <strong>surprisingly painful condition</strong>.</p>
<p>It comes in various intensity levels. Light DPDR features only a few symptoms, but strong DPDR is a living hell.</p>
<h2>Third person</h2>
<p>You are the Observer.
You are not living but watching someone live, that happens to be you.</p>
<p>You do not meet people but lifeless actors that believes they are people. The fact they believe they are people is of course ridiculous, because all humans are more like cardboard automatons.</p>
<p>The way they communicate with you makes it very clear they don't know they are carboard automatons, and they also believe in a fuckton of grand ideas that don't actually exist.</p>
<p>You do not walk in nature, but in a decor in the film of your life.</p>
<p>The Observer is a feeling that can be invoked independently of DPDR, once cured.
It is quite hard to invoke in normal times. But in DPDR you are locked into this 3rd person mode: the most objective you have ever been. :)
Consequently, you are more likely to perform &quot;out of character&quot; actions that will surprise and delight your peers.</p>
<h2>Stress</h2>
<p>While the disease itself is <em>caused</em> by stress, one <strong>do not</strong> feel stressed anymore while suffering DPDR.
The cortisol is hidden by the dissociation. The stress feeling is still here, but underneath.</p>
<p>Basically your body is locked in <a href="https://en.wikipedia.org/wiki/Fight-or-flight_response">fight-or-flight</a> response.</p>
<p>In this situation, you are in need of coping mechanisms, such as watching someone else's story. Because the real source of the stress might be remote and other symptoms may complicate root cause analysis.</p>
<h2>Emotions</h2>
<p>The sufferer is unable to have emotions like joy, love, sadness - and feels no attachment either.
Seeing a loved-one provokes no more emotion that if you had encountered a lifeless robot.</p>
<p>Under DPDR, seeing old friends is like meeting strangers. Because - as we'll see later on - the concept of your friendship have disintegrated. <em>Like most other concepts.</em></p>
<p>I guess this is because in situation of danger, it isn't that critical to feel in love or sad.</p>
<h2>&quot;Brain fog&quot;</h2>
<p>Severe DPDR comes with a particular mental restlessness that can hamper the ability to sleep, think, and relax. Thoughts just won't stop. I think this is the worse symptom of heavy DPDR.</p>
<h2>Memory</h2>
<p>While the DPDR lasts, it very much seems like <em>life outside dissociation</em> will never come back, and was long ago. Something to be forgotten since that now, you're seemingly permanently altered (and not in a good way !). <strong>DPDR feels like the new normal</strong>, something final even, however twisted that is. Perhaps it was always this way?</p>
<p>The possibility that things may be back to normal looks very remote.</p>
<p>Strangely enough, life under such dissociation doesn't feel less &quot;real&quot; than normalcy. It actually feels <em>more</em> real since the &quot;humanity layer&quot; that was interpreting raw information is gone, and you are left working with an older, raw, analytic, bare-metal brain.</p>
<p>Life under DPDR is stripped of its human elements, and as such it feels obviously simpler and truer.</p>
<p>This is why I say personality is like being in a bubble: it filters information and creates meaning when there is sometimes little.</p>
<p>When things <em>do</em> go back to the normalcy you thought was impossible, you will have trouble remembering what really happened and in what order. It will seem very remote that you could have had no personnality for such a long period of time. Your time dissociated and non-dissociated feel like disjointed segments of life.</p>
<h2>Meaning generation has stopped</h2>
<p>It's hard to explain properly this one after so many years. I have difficulty remembering symptoms from 2007.</p>
<p>Essentially, the forces that maintain <em>continuity of meaning</em> for things, concepts, words, and of course your personnality (which is a mental object like any other...), stop their course.</p>
<p>You would look at an pear, see it is of a particular pear shape, pear color, and has a word for it: &quot;pear&quot;.
But none of these things form a cohesive whole around an actual &quot;pear&quot; concept you might previously have.</p>
<p>In normal times, <strong>concepts have a sustained existence because we continuously nourish them</strong>.</p>
<p>Like the fast movement of the eye giving the impression of a detailed, high resolution visual world ; the fast <em>meaning creation</em> of the brain is giving the impression of whole well-separated concepts that help understanding the world.</p>
<p>The person experiencing DPDR see its personnality structure dissolved, because <em>every other thought concept was also dissolved</em>. They were broke down to their constitutive components, without the story-teller that makes them united.</p>
<p>In a way, personnality is a comforting <strong>bubble</strong> that sustain that meaning creation. It insulates from tons of raw, meaningless events that do not sustain the personal narrative. The Ego has a good User Experience that simplifies life for us. As far as I'm concerned, it is definately a Good Thing.</p>
<h2>Art</h2>
<p>Music, films, and museums can give a lot more impression than usual. I would typically feel way more connection to music in this state.
This is definately a positive, as you get to find profoundness in pretty average things. :)</p>
<h2>When DPDR disappears</h2>
<p>DPDR disappears in a pretty much mechanical way: less stress leading to less dissociation.</p>
<p>Emotions, feelings, and information filtering come back. It is of course an immense relief, since you get to experience happiness again.
What happens next is that a new personnality appears in about six month, not too far from the original.</p>
<p>This is also <strong>a very important and interesting time</strong> when you can seemingly choose the features of your newfound personnality bubble.</p>
</div><a name="Structured-knowledge-that-is-actually-Debt"></a><div class="idiom"><a class="permalink" href="#Structured-knowledge-that-is-actually-Debt">Link
</a><h1>Structured knowledge that is actually Debt</h1>
<ol>
<li><p>In an ideal world, all software in existence would have positive <a href="#Attention-Time-Money-(ATM)">ATM</a>.</p>
</li>
<li><p>Contrarily Software with negative ATM is <em>debt</em> and wouldn't exist in that ideal world. Consequently, software debt doesn't <em>deserve to exist</em>.</p>
</li>
<li><p>If it were found that organized thoughts (and books) follow a similar ATM economics as software, then they also wouldn't deserve to exist.</p>
</li>
<li><p>The very act of forming and maintaining <em>mental debt</em> (instead of <em>mental assets</em>) would be a net loss to the individual ; in the same way that negative ATM software is obviously a net loss to society in general.</p>
</li>
<li><p>In other words: not all books deserve to be written, and not all thoughts deserve to be formed. And there will be interests on them too: bad books being read, or bad thoughts being maintained.</p>
</li>
</ol>
<p>Like software artifacts, thoughts should pay for themselves.</p>
</div><a name="On-being-a-former-sufferer-of-DPDR"></a><div class="idiom"><a class="permalink" href="#On-being-a-former-sufferer-of-DPDR">Link
</a><h1>On being a former sufferer of DPDR</h1>
<p>A few people IRL know this about me, but in the past I've been technically &quot;mad&quot; with the trouble known as Depersonalization / Derealization Disorder (DPDR).</p>
<p>While many people experience symptoms of a depersonalization/derealization disorder during their life; I have a simple theory about why few people talk about it: it is shameful and not exactly status-enhancing.</p>
<h2>My story with DPDR</h2>
<ul>
<li><strong>2007:</strong> a severe 2 month episode, drug-induced comorbid with HPPD, BDD, tinnitus.
I was 19 :).</li>
<li><strong>2011 to 2012:</strong> a one year burnout cycle that ended up in mild DPDR, comorbid with emotional depletion, and suicidal thoughts for the last month. It felt like forever.</li>
<li><strong>2019:</strong> a one hour relapse, short but scary enough.
I would read La Nausée by Sartre and it turns out the book can effectively trigger the disease temporarily for me, thanks to its play on words.</li>
</ul>
<p>I consider myself cured from 2012 to 2014 thanks to DIY <a href="Processing-Traumas">trauma processing</a>, a great method for a whole lot of troubles.</p>
<h2>Why talk about it at all?</h2>
<p>It feels sane, and culturally possible in 2021, to be in a position to admit to those weaknesses.</p>
<p>In the software industry you cannot really speak about things like burnout or mental illness without harming your economic prospects.
Thankfull I become economically independent from the technical Guernica known as the Software Industry, and can talk about real-life problems freely.</p>
<p>Those troubled periods had a disproportionate impact on my life. One of the intent of this blog it to get over them; while statisfying your voyeurism edge.</p>
<h2>What is DPDR?</h2>
<p><a href="https://en.wikipedia.org/wiki/Depersonalization-derealization_disorder">Depersonalization/Derealization Disorder (DPDR)</a> is little-known dissociative disorder with a prevalence of 1 to 2%, often undiagnosed and underresearched. It is essentially a defense mechanism against stress, that gets somehow stuck. It goes by several names: DPDR, DDD, DDS, DPD...</p>
<p><a href="#What-DPDR-feels-like">How does DPDR feels?</a></p>
</div><a name="Software-Artifacts-as-elementary-unit"></a><div class="idiom"><a class="permalink" href="#Software-Artifacts-as-elementary-unit">Link
</a><h1>Software Artifacts as elementary unit</h1>
<p>I'd like to reason upon any kind of software artifacts:</p>
<ul>
<li>an octet</li>
<li>a for loop</li>
<li>a function</li>
<li>a class object</li>
<li>a whole product</li>
<li>a product portfolio</li>
</ul>
<p>In this blog these will be called &quot;software artifacts&quot;.</p>
<p>A <em>Software Artifact</em> has:</p>
<ul>
<li><p><strong>Existence.</strong> Has a physical extent in lines of codes, documentation, or data presence <code>Extent(x)</code>.
Arguably if it isn't there, then it doesn't exist.</p>
</li>
<li><p><strong>Price.</strong> For each artifact <code>x</code>, we note <code>ATM(x)</code> the amount of Attention/Time/Money gained by <code>x</code> existing.
This is the cost to write the artifact, the cost to maintain it, selling it, etc. aggregated over its total lifetime (like <em>stocks</em>).</p>
<p>More often than not, this ATM isn't known.</p>
</li>
</ul>
<h2>Equality</h2>
<p>Two software artifacts <code>A</code> and <code>B</code> are <strong>equal</strong> iff <code>Extent(A) == Extent(B)</code>.
They have equal ATM.</p>
<h2>Composition</h2>
<p>A software artifact is <strong>composed of</strong> other software artifacts, down to a unit level of minimum physical existence.
For example, the for loop is made of the <code>for</code> keyword, itself composed of <code>f</code>, <code>o</code>, <code>r</code> characters.</p>
<p>While it is difficult to think of an ATM just for a <code>f</code> letter, we postulate that it exists.</p>
<p>Composition is noted <code>A + B</code>.</p>
<h2>Independence</h2>
<p>Two artifacts <code>A</code> and <code>B</code> are <strong>independent</strong> if for every artifact <code>a</code> that compose <code>A</code>, <code>a</code> cannot be found composing <code>B</code>.</p>
<p>Example:</p>
<pre><code>Company Comcom has two completely independent software products Toto and Titi,
that don't share a single file.
</code></pre>
<p>Postulate: if <code>A</code> and <code>B</code> are independent, then <code>ATM(A + B) = ATM(A) + ATM(B)</code>.</p>
<p>Example:</p>
<pre><code>The Toto product earns $1000 a month and the Titi product $2000 a month, 
without any attention or time commitment, without sharing a single file.
Since they are independent, ATM(Titi + Toto) = ATM(Titi) + ATM(Toto). 
Their earnings add up independently.
Note that we still don't know the actual value of ATM(Titi) or ATM(Toto).
</code></pre>
<h2>Decomposition rule</h2>
<p>If software artifacts <code>A</code> and <code>B</code> are not independent, there exist 3 independent artifacts <code>a</code>, <code>b</code>, <code>C</code> such that:</p>
<ul>
<li><code>A == C + a</code></li>
<li><code>B == C + b</code></li>
</ul>
<p>In this case: <code>ATM(A + B) = 2.ATM(C) + ATM(a) + ATM(b)</code></p>
<p>Example:</p>
<pre><code>The Toto and Titi products now share some library code Baba.
Toto earns $10000 a month and the Titi product only $100 a month, 
without any attention or time commitment.
ATM(Titi + Toto) = 2.ATM(Baba) + ATM(Toto-specific code) + ATM(Titi-specific code)
</code></pre>
<p>Intuitively, we find that the most reused software artifacts have the most impact in the earnings of Comcom the company.
In this case, <code>ATM(Toto-specific-code)</code> is probably large, but we don't know it's exact value.
We <em>also</em> don't know the split between <code>Baba</code> and <code>Toto-specific code</code>.</p>
<h2>We still don't know the ATM value</h2>
<p>In typical practice, a proxy for knowing <code>ATM(x)</code> is the very measurable <em>immediate sales generated by x</em>.</p>
<p><strong>This is wrong.</strong></p>
<p>But this is only an approximation:</p>
<ul>
<li>the full cost is the integral over time of Attention, Time and Money. Not the immediate Money generation.
ATM is to software, what stocks are to companies.</li>
<li>Sales do not tell the story of Time and Attention consumed by <code>x</code>. A fact often lamented in &quot;technical debt&quot; rants.</li>
</ul>
<p><strong>While ATM is the primary measure of success in an artifact, we have only a passing understanding of its real value. Instead what is used is a short-term, partial, proxy measurement for ATM: sales.</strong></p>
</div></div><footer></footer></body></html>